body {
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  color: rgb(0, 0, 0);
  background-color: #ff7a7a;
  background-image: linear-gradient(to right, #ffe27a, rgb(245 170 0));
  margin: 0;
}

.intestazione {
  background-color: rgb(255, 255, 255);
  background-image: url("images/sfondoFoglia.jpg");
  width: 100%;
  top: 0;
  left: 0;

}

form{
	display: flex;
	align-items: center;
	flex-direction: column;
	width: 100%;
	margin-top: 2%;
}

.dip-banner{
    display:flex;
    justify-content: space-between;
    align-items: center;

    /*estetica box*/
    background-color: rgb(255, 128, 0);
    border-radius: 10px;
    box-shadow: 20px 20px rgb(0, 64, 0);

    height: 40%;
    width: 90%;
}

.column{
    display: flex;
    flex-direction: column;
    align-items: center;
}

a {
  text-decoration: none;

}

div.main {
  text-align: -webkit-center;
}


header .login {
  left: 81%;
  position: relative;
}

div.titolo {
  float: left;
}

div.sottotitolo {
  background-color: rgb(111 193 111);
  border: 2px solid black;
  width: 30%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2%;
}

div.descrizione {
  background-color: rgb(61, 223, 61);
  border: 2px solid black;
  width: 70%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40%;
  margin-top: 2%;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
div.descrizione2 {
  background-color: rgb(61, 223, 61);
  border: 2px solid black;
  width: 70%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2%;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#flex-container {
  display: flex;
  justify-content: space-around;
  height: 200px;
  width: 100%;
  margin-top: 10%;
  flex-wrap: wrap;
}


.col {
  background-color: rgb(0, 255, 0);
  border: 2px solid black;
  width: 65%;
  height: 300%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: black;
  border-radius: 5%;
  margin-bottom: 8%;
}


.col:hover {
  transform: scale(1.05, 1.05);
  transition: all 0.3s ease-in-out;
  z-index: 1;
}

.button {
  background-color: rgb(255, 255, 255);
  border: 2px solid black;
  width: 200px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-decoration: none;
  color: black;
  border-radius: 1%;
  margin-top: 2%;
  font-size: 20pt;
  text-align: center;
}

.button:hover {
  transform: scale(1.05, 1.05);
  transition: all 0.3s ease-in-out;
  z-index: 1;
}

.card {
  background-color: rgb(111 193 111);
  border: 2px solid black;
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: black;
  border-radius: 8%;
  height: 20%;
  font-size: 20pt;
}

.card:hover {
  transform: scale(1.05, 1.05);
  transition: all 0.3s ease-in-out;
  z-index: 1;
}

.data-container {
  justify-content: space-evenly;
  display: flex;
  align-items: center;
  height: 200px;
  width: 100%;
  margin-top: 15%;
}

.left-box {
  /*flex: 2;*/
  height: 400px;
  width: 400px;
  background-color: #f9db6d;;
  border-radius: 5px;
  box-shadow: 5px 5px 5px black;
}

.left-box img{
  object-fit: contain ;
}

.right-box {
  /*flex: 1;*/
  height: 500px;
  width: 450px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: rgb(50 179 50);
  border-radius: 5px;
  box-shadow: 5px 5px 5px black;
  padding: 10px;
}

.info-box {
  margin: 0;
  padding: 0;
}

.staff {
  display: flex;
  flex-direction: column;
}

.left-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.right-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  height: 600px;
  width: 100%;
}

.loginText {
  text-align: right;
  font-size: -webkit-xxx-large;
  float: right;
  margin-top: 1.7%;
  margin-right: 3%;
  /*background-color: rgb(255, 255, 255);*/
  color: black;
}

#colSpecie {
  background-image: url("images/zebre.jpg");
  background-size: cover;
  height: 250%;
}

#colStaff {
  background-image: url("images/staff.jpg");
  background-size: cover;
  height: 188%;
}


#colAmbienti {
  background-image: url("images/acquario.jpg");
  background-size: cover;
  height: 305%;
}

.col a {
  display: flex;
  background-color: aliceblue;
  height: 10%;
  width: 10%;
  justify-content: center;
  align-items: center;
  border-radius: 10%;
}

#animale{
  height: 60%;
  width: 10%;
  background-color: rgb(240 255 240);
}


.addSpecie .card {
  background-color: rgb(111 193 111);
  border: 2px solid black;
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: black;
  border-radius: 8%;
  height: 20%;
  font-size: 10pt;
} 
.employee-box{
font-size: 20pt;
}
.manager-box{
font-size: 20pt;
}